[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\_PortableApplications\1Cv77_27\Config
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;vclie;dclaxserver;vcldb;dbrtl;adortl;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;visualclx;visualdbclx;dsnapcrba;dsnapcon;xmlrtl;indy;dss;teeqr;dbxcds
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=config
HostApplication=D:\_PortableApplications\1Cv77_27\1cv7s.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=4
Build=10
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Phoenix
FileDescription=Plugin for OpenConf
FileVersion=1.3.4.10
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
OleSelfRegister=1
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=D:\_PortableApplications\1Cv77_27\Config
Item1=C:\PortableApplications\1Cv77_27\Config
Item2=F:\Program Files\1Cv77_25\BIN\config
Item3=C:\Program Files\1Cv7715\BIN\config
Item4=C:\Program Files\1Cv77_25\BIN\config
