{TODO 1 -cОчень важно : 
Убирать из текста запроса для списка задач 
поля которые не выводятся на экран 
и не используются в других ключевых местах}
{TODO 1 :
Доделать отмену действий вызова редактирования эл.
если не выбран элемент, во все списках}
{TODO : 
Подкорретировать создание дерева МД, 
ошибка в случае ненахождения объекта}
{TODO : Иконки для файлов из связанного приложения}
{DONE : Порядок обхода в форме ТоДо}
{DONE : Получение параметров СКЛ соединения}
{DONE : выбор пользователя из списка}
{DONE :
События в дереве:
- онклик
- ончендж
- ондблклик}
{DONE :
Особое отображение 
- периодических реквзитов
- сортируемых
- отбираемых}
{DONE : Автоподстановка подконфиги при создании задачи}
{DONE : добавить возможность получения модального результата закрытия окна, чтобы не обновлять список}
{DONE : [+] возможность отображать только головные задачи, либо только подчиненные, либо все в списке задач}
{ToDo : Сортировка по номерам задач в списке некорректна, необходимо добавлять вначале пробелы}