[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=E:\1Cv77\BIN\Config\
[Directories]
OutputDir=C:\Program Files\1Cv7715\BIN\config
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;vclie;dclaxserver;vcldb;dbrtl;adortl;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;visualclx;visualdbclx;dsnapcrba;dsnapcon;xmlrtl;inet;inetdbbde;inetdbxpress;webdsnap;websnap;indy;wizard1cpp;ibxpress;qrpt;dss;teeqr;inetdb;nmfast;dbexpress;dbxcds
Conditionals=
DebugSourceDirs=C:\Program Files\1Cv7715\BIN\config
UsePackages=0
[Parameters]
RunParams=Config /D"F:\1cv77\Домашний бюджет\"
HostApplication=E:\1Cv77\BIN\1cv7s.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Deployment]
DeployDir=
DeployURL=
HTMLDir=
CABCompress=0
CodeSign=0
IncludeVerInfo=1
AutoIncRelease=0
DeployPackages=1
DeployFiles=0
CompanyURL=
Description=
CredFile=
PrivKey=
CryptoType=0
Timestamping=0
TimestampServer=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=1
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=Forms Inspector
FileVersion=2.0.1.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Inspector for OpenConf
ProductVersion=2.0.1.2
Comments=Плагин Инспектор форм для работы с технологией Опенконф в 1С-Конфигураторе
OleSelfRegister=1
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=C:\Program Files\1Cv7715\BIN\config
Item1=F:\Programming\Inspector2
Item2=F:\Programming\Inspector\1CInspector
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=$(DELPHI)\Lib\Debug
Item1=$(DELPHI)\Lib\Debug;I:\PROGRA~1\jcl\lib\D6\debug
Item2=I:\PROGRA~1\jcl\lib\D6\debug;C:\Program Files\Borland\Delphi6\Projects\GridView
Item3=$(DELPHI)\Lib\Debug;I:\PROGRA~1\jcl\lib\D6\debug;C:\Program Files\Borland\Delphi6\Projects\GridView
Item4=C:\Program Files\Borland\Delphi6\Projects\GridView
Item5="C:\Program Files\Borland\Delphi6\Projects\GridView"
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=C:\Program Files\1Cv7715\BIN\config
Item1=E:\1Cv77\BIN\Config
Item2=C:\Program Files\1Cv77\BIN18_Debug\Config
Item3=E:\1Cv77\BIN\
Item4=C:\Program Files\1Cv77\BIN\Config
Item5=I:\1Cv77\BIN\config
Item6=C:\Program Files\1Cv77\BIN18\Config
